@import './default.less';
@import './loading.less';
ul,li{
    list-style: none;
}
.clearfix{
    &::after{
        content:' ';
        clear:both;
        display: block;
        visibility: hidden;
    }
}
.container {
  display: flex;
  .nav-left {
    width: 15%; // 运算符前后都需要保留一个空格
    // min-width: calc(100% - 180px);
    min-width: 180px;
    height: calc(100vh); // 纵向百分百
    background-color: white
  }
  .main {
    flex: 1;
    height: calc(100vh);
    background-color: @colorL
  }
  .content {
    position: relative;
    padding: 20px;
  }
}